{
  "pages": [
    "pages/splash/splash",
    "pages/home/home",
    "pages/map/map",
    "pages/game/game"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#E8F7F5",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
